NETLIFY_CONNECT_API=https://graphql.contentful.com/content/v1/spaces/xc06g5bdxsi2
NETLIFY_CONNECT_TOKEN=zg3BmJXn0pyOR6n0-8rDeQyMk1_qJzvE2dzFBgdn5iI
CONTENTFUL_SPACE_ID=xc06g5bdxsi2
CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_PREVIEW_TOKEN=BKhl54Be07P9ue9KekxeMiz7C4afURxdCJBT1BWGRpw
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-Jsoo_NqEktpaiRsdr5m0gWVBpL1eFRuO7-jtPhmBnPA
CONTENTFUL_TOKEN=zg3BmJXn0pyOR6n0-8rDeQyMk1_qJzvE2dzFBgdn5iI
CONTENTFUL_API=https://graphql.contentful.com
PREVIEW=true